# camunda-kafka

./: .gitignore  README.md  Requests Poc External Task.jmx  docker-compose-local.yml  pom.xml
apiservice - controller1/: pom.xml
camunda-bpm-spring-boot-starter-example-simple/: README.md  pom.xml
camunda-bpm-spring-boot-starter-example-simple/src/main/bpmn/: diagram_1.bpmn  exemplo_delegate.bpmn  exemplo_external_task.bpmn  jmeter_exemplo_delegate.bpmn  jmeter_external_task.bpmn  jmeter_java_delegate_parallel.bpmn
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/: CreateJourneyController.java
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/controller/: CreateJorneyControlle.java  StartController.java  StartProcessInstanceController.java  UserTaskController.java
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/domain/: ExternalTaskAccessInfo.java  KafkaExternalTask.java
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/dto/: RequestControllerStartDTO.java  RequestStartDTO.java  ValueVariableDTO.java  VariablesStartDTO.java
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/entity/: Person.java
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/exception/: BaseIntegrationException.java  IntegrationErrorException.java  ResourceNotFoundException.java  TryAgainException.java
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/feign/: ApiService1Feign.java  ApiService2Feign.java  ApiService3Feign.java
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/kafka/: KafkaProducerConfig.java
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/serviceTask/: ApiService1Task.java  ApiService2Task.java  ApiService3Task.java  ProcessStartTask.java  ServiceTaskWorkerController1.java  ServiceTaskWorkerController2.java  ServiceTaskWorkerController3.java
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/simple/: ApplicationContextConfiguration.java  DocumentService.java  ExternalTaskScheduler.java  ProducerService.java  SampleApplication.java  SayHelloDelegate.java  SayTomorrowDelegate.java  Showcase.java
camunda-bpm-spring-boot-starter-example-simple/src/main/java/br/com/itau/journey/task/: ConsumerControllerTask.java  ProcessStartTask.java
camunda-bpm-spring-boot-starter-example-simple/src/main/resources/: application.yaml
camunda-bpm-spring-boot-starter-example-simple/src/main/resources/bpmn/: ProcessCallActivityError.bpmn  Process_SimpleDelegate.bpmn  Process_SimpleExtenralTask.bpmn  Process_SimpleExternalTask.bpmn  exemplo1.bpmn  exemplo_delegate.bpmn  exemplo_external_task.bpmn  jmeter_exemplo_delegate.bpmn  jmeter_external_task._priority.bpmn  jmeter_external_task.bpmn  jmeter_external_task_copia.bpmn  jmeter_external_task_multiple_topic.bpmn  jmeter_external_task_priority.bpmn  jmeter_java_elegate.bpmn  jmeter_java_elegate_timer.bpmn
camunda-bpm-spring-boot-starter-example-simple/src/oldBpmn/: java_delegate.bpmn  jmeter_external_task.bpmn  jmeter_external_task_multiple_topic.bpmn  jmeter_external_task_priority.bpmn  jmeter_java_delegate_parallel.bpmn  jmeter_java_elegate.bpmn
camunda-bpm-spring-boot-starter-example-simple/src/test/java/br/com/itau/journey/simple/: SampleProcessTest.java  ShowcaseTest.java  SimpleApplicationTest.java
camunda-rest-services/: pom.xml
camunda-rest-services/src/main/java/br/com/itau/journey/: CamundaRestServicesApplication.java
camunda-rest-services/src/main/java/br/com/itau/journey/constant/: CamundaConstants.java
camunda-rest-services/src/main/java/br/itau/journey/: CamundaRestServicesApplication.java
camunda-rest-services/src/main/java/br/itau/journey/constant/: CamundaConstants.java
camunda-rest-services/src/main/java/br/itau/journey/feign/: ConsumerService.java
camunda-rest-services/src/main/java/br/itau/journey/feign/dto/: CompleteTaskRequest.java  FailureRequest.java  FetchAndLockRequest.java
camunda-rest-services/src/main/resources/: application.yml
service-create-journey/: pom.xml
service-create-journey/src/main/java/br.com.itau.journey/: CreateJourneyService.java  RequestStartDTO.java  ValueVariableDTO.java  VariablesStartDTO.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/br/com/itau/journey/: ConsumerService.java  CorrelationId.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaExternalTask.java  Message.java  MessageAdapter.java
spring-kafka/src/main/java/br/com/itau/journey/consumer/: ConsumerFunction.java  ConsumerServiceKafka.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
spring-kafka/src/main/java/br/com/itau/journey/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
spring-kafka/src/main/java/br/com/itau/journey/feign/: CamundaExternalTaskApi.java  LoggingConfiguration.java  TopicRequest.java
spring-kafka/src/main/resources/: application.properties
spring-kafka/src/test/java/br/com/itau/journey/: SpringContextLiveTest.java  SpringContextManualTest.java
worker-controller-3/: pom.xml
worker-controller-3/src/main/java/br/com/itau/worker/: WorkerControllerApplication.java
worker-controller-3/src/main/java/br/com/itau/worker/controller/: WorkerController.java
worker-controller-3/src/main/java/br/com/itau/worker/dto/: RequestStartDTO.java
worker-controller-3/src/main/resources/: application.yml
worker-controller-3/src/test/java/br/com/itau/apiservice3/: Apiservice3ApplicationTests.java
worker-polling-3/: pom.xml
worker-polling-3/src/main/java/br/com/itau/journey/: WorkerPollingApplication.java
worker-polling-3/src/main/java/br/itau/journey/: WorkerPollingApplication.java
worker-polling-3/src/main/java/br/itau/journey/feign/: ConsumerService.java
worker-polling-3/src/main/java/br/itau/journey/worker/: WorkerStarter.java
worker-polling-3/src/main/resources/: application.yml
(+113 files in other folders)
